# Configure default shell
set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"

# Use <C-a> as leader
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Pane splitting
unbind %
bind \\ split-window -h

unbind '"'
bind - split-window -v

# Reload config file
unbind r
bind r source-file ~/.tmux.conf
 
# Resize panes
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

bind -r m resize-pane -Z

# Enable scrolling through panes with mousewheel
set -g mouse on

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi
  
# Setup 'v' to begin selection as in vim
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# TMUX plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @themepack 'powerline/block/blue'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this always as the last line of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
